# LANGKAH SETUP DATABASE
# 1. BIKIN DATABASE DULU DENGAN NAMA BEBAS, KALO AKU 'perspective'
# 2. TULIS DATABASE_URL, ITU FORMATNYA 'mysql://username:password@host:port/database'
# 3. TULIS 'npx prisma migrate dev' DI TERMINAL

# NOTE
# KALO STEP 3 ERROR COBA 'npx prisma init' DULU

DATABASE_URL="mysql://root:root@localhost:3306/perspective"
PORT=5000